apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: beautiful--girl
  annotations:
    github.com/project-slug: fateself/beautiful--girl
spec:
  type: other
  lifecycle: unknown
  owner: guests
